{
    "name": "opengov/og",
    "description": "Project template for Drupal Open Government project with composer",
    "type": "drupal-profile",
    "license": "GPL-2.0-or-later",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type"    : "package",
            "package" : {
                "name"    : "wet-boew/wet-boew",
                "version" : "v4.0.79",
                "type"    : "drupal-library",
                "dist"    : {
                    "url"  : "https://github.com/wet-boew/wet-boew-cdn/archive/v4.0.79.tar.gz",
                    "type" : "tar"
                },
                "source"  : {
                    "url"       : "https://github.com/wet-boew/wet-boew-cdn.git",
                    "type"      : "git",
                    "reference" : "v4.0.79"
                }
            }
        },
        {
            "type"    : "package",
            "package" : {
                "name"    : "wet-boew/theme-gcweb",
                "version" : "v15.0.0",
                "type"    : "drupal-library",
                "dist"    : {
                    "url"  : "https://github.com/wet-boew/themes-cdn/archive/v15.0.0-gcweb.tar.gz",
                    "type" : "tar"
                },
                "source"  : {
                    "url"       : "https://github.com/wet-boew/themes-cdn.git",
                    "type"      : "git",
                    "reference" : "v15.0.0-gcweb"
                }
            }
        }
    ],
    "require": {
        "php": ">=8",
        "ext-json": "*",
        "composer/installers": "^2.0",
        "cweagans/composer-patches": "^1.7.0",
        "drupal/core-composer-scaffold": "^10.4",
        "drupal/admin_toolbar": "3.5.3",
        "drupal/advanced_email_validation": "2.0.2",
        "drupal/autologout": "2.0.1",
        "drupal/bootstrap_layouts": "5.5.0",
        "drupal/core": "10.4.7",
        "drupal/csv_serialization": "4.0.1",
        "drupal/facets": "3.0.0",
        "drupal/fontawesome": "3.0.0",
        "drupal/google_analytics": "4.0.3",
        "drupal/google_tag": "2.0.8",
        "drupal/honeypot": "2.1.4",
        "drupal/menu_breadcrumb": "2.0.0",
        "drupal/metatag": "2.1.0",
        "drupal/password_policy": "4.0.3",
        "drupal/pathauto": "1.13.0",
        "drupal/recaptcha_v3": "2.0.4",
        "drupal/redirect": "1.11.0",
        "drupal/redis": "1.9.0",
        "drupal/search_api": "1.38.0",
        "drupal/search_api_solr": "4.3.10",
        "drupal/simple_sitemap": "4.2.2",
        "drupal/token_filter": "2.2.1",
        "drupal/views_bootstrap": "5.4.1",
        "drupal/webform": "6.3.0-beta2",
        "drush/drush": "12.5.3",
        "fortawesome/font-awesome": "6.4.2",
        "oomphinc/composer-installers-extender": "^2.0.0",
        "opengov/gcweb": "dev-master",
        "symfony/event-dispatcher": "^7.3@beta",
        "wikimedia/composer-merge-plugin": "^2.0.0"
    },
    "require-dev": {
        "drupal/core-dev": "^10.4"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "enable-patching": true,
        "patches": {
            "drupal/core": {
        		"Dynamically provide action plugins for every moderation state change":"https://www.drupal.org/files/issues/2023-03-10/2797583-218.patch"
            }
        },
        "installer-types": [
            "npm-asset",
            "bower-asset"
        ],
        "installer-paths": {
            "html/core": [ "type:drupal-core" ],
            "html/libraries/{$name}": [
                "type:drupal-library",
                "type:npm-asset",
                "type:bower-asset"
            ],
            "html/modules/contrib/{$name}": [ "type:drupal-module" ],
            "html/profiles/{$name}": [ "type:drupal-profile" ],
            "html/themes/custom/{$name}": [ "opengov/gcweb" ],
            "html/themes/contrib/{$name}": [ "type:drupal-theme" ],
            "drush/Commands/{$name}": [ "type:drupal-drush" ]
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "html/"
            }
        }
    }
}
